<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Disney Trip Days 1 and 2 | My Name is Toomee</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://toomee.org/posts/disney-trip-d1-d2/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Chad">
<link rel="prev" href="../dmd-cognitive-impact-ii/" title="DMD Cognitive Impact PT II" type="text/html">
<link rel="next" href="../disney-trip-d3/" title="Disney Trip Day 3" type="text/html">
<meta property="og:site_name" content="My Name is Toomee">
<meta property="og:title" content="Disney Trip Days 1 and 2">
<meta property="og:url" content="https://toomee.org/posts/disney-trip-d1-d2/">
<meta property="og:description" content="Disney Trip - Days 1 and 2
I thought it might be worthwhile to put up some of the highlights from our Disney trip. After the initial shock of Talen's diagnosis settled in and we had time to absorb wha">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-04-02T22:10:50-05:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/talendmd" title="My Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/talen-c" title="My Github"><i class="fa fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Disney Trip Days 1 and 2</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2013-04-02T22:10:50-05:00" itemprop="datePublished" title="2013-04-02 22:10">2013-04-02 22:10</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Chad
            </span></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Disney Trip - Days 1 and 2
I thought it might be worthwhile to put up some of the highlights from our Disney trip. After the initial shock of Talen's diagnosis settled in and we had time to absorb what it meant, we started to worry about things that we had assumed could be postponed until we were in better financial shape. The fear we had was that, by the time we were able to do some of these things, the disease would have progressed to a point where it might be difficult, if not impossible, for Talen to enjoy it.</p>
<p>Fortunately, we had a lot of people around us who stepped in and made a trip to Disneyworld happen a lot quicker than we could have ever managed on our own. I feel like the list of people we have to thank for this trip would warrant a post of its own, but at a minimum I think I should acknowledge the help we got from Jon Harpootlian, Shannon Daggett, Brett Butler, and all the folks from the Crown Point bus stop.</p>
<p>So here are the first couple of days...</p>
<p>We scheduled our vacation from October 26th to November 2nd, so we had a full week to spend at Disney in Orlando. We purchased 5 day base tickets and room at the Port Orleans Riverside resort, which had two queen beds and a smaller hideaway bed, so we could sleep 5 people. Luckily, during the time we went there was a promotion that included a meal plan, and since we were staying at a "moderate" resort, we were able to use some of our meal credits at the nicer sit-down restaurants.</p>
<p>Rather than cramming a full 10+ hour drive into a single trip, we decided to stop somewhere in Georgia and stay overnight. So on Thursday (Oct. 25th), Lisa and I packed the car while the kids were in school. Once they got home, we pulled one of the seats out of the minivan to make room for half of our earthly posessions, and then we hit the road.</p>
<p>I had my work Ipad, which I loaded up with movies for the trip, and I bought a mounting bracket for the van headrest so we could use it as a portable media device to keep the kids entertained. I bought the cheapest wireless headphones I could find, and the kids seemed to enjoy the trip for the most part despite some initial technical issues with the headphones.</p>
<p>We made pretty good time that first day, stopping in Brunswick, GA somewhere around 11PM. Finding a hotel room that night was a little tricky, though. Sprint's network was spotty in some of the less populated areas, so I spent a good 30 minutes driving around looking for a signal so I could figure out where we would spend the night. Lisa has an aversion to seedy hotels, and I didn't want to spend a ton of money on a room that we would only be sleeping in for 8 hours. We ultimately compromised on a clean, inexpensive hotel near the interstate. The area looked a little spotty, but we didn't get robbed and our stuff was still in the car the next day so I guess it turned out ok.</p>
<p>Hurricane Sandy had been heading towards Florida, but took a turn to the north sometime around the 26th of October, so we had a lot of menacing clouds overhead on the second leg of our trip. We never got more than a few brief showers, but it looked like we were in for a drenching when we finally reached Orlando. Fortunately, everything had cleared up for the most part by the time we pulled into the Walt Disney compound.</p>
<p>We walked up to the front desk right around check in and got the low-down from a very nervous attendant with a "In Training" name tag. His designated overseer was looming over his shoulder while he gave us our passes and explained the meal plans and other amenities. I stopped at the concierge desk to make sure our reservations were squared away and we went to our rooms to unwind for a bit before the "Not So Scary Halloween" event at 7PM.</p>
<p>The room was small for 5 people, but we figured it wasn't a huge deal since we wouldn't be spending much time in our room. We did notice within 15 minutes that every available surface (floors, tables, beds, chairs, and countertops) had been covered with something from home. We unpacked a few things and watched tv for a bit before grabbing dinner at the resort's quick service cafeteria. The food there was decent, not awesome, but even if we hadn't been eating for free I would have said it was worth the price they were charging. It was mostly standard American food, pizzas, burgers, sandwiches, pizza, pasta, and salads. We found out that every adult dinner came with dessert (but not the kids), so we were pretty full when we hopped on the bus to head to Magic Kingdom.</p>
<p>I don't think we got any good pictures of the park the first night we were there, but it was kind of cool how they had it decked out for Halloween. Cinderella's castle was illuminated in green lights and the staff were almost entirely dressed in costume.</p>
<p>We walked into the entrance of the park right as everyone was getting situated for the parade. After being reprimanded by the staff for standing in the wrong place, we found an open spot and squeezed in right by the street. The parade was Halloween themed (of course) and the kids seemed to have fun watching all of the characters going by on their floats. A lot of the characters in the parade actually walked up and interacted with the crowd, and one of the characters shouted to Talen, "What time is it?"</p>
<p>Talen just stared. I told him he was supposed to say, "Adventure time!" He promised to do better next time.</p>
<p>Isobel was so stoked to get the Disney characters' autographs in her book that she ran up to a guy dressed as Jack Skellington from Nightmare Before Christmas and asked him for his signature. He told her that he didn't work at the park, and she was momentarily crushed. As we were walking away, several other groups of people asked him the same thing, though, so it wasn't too awful bad.</p>
<p>We went straight to Adventure Land from there, and got on Pirates of the Caribbean with no wait. As we were leaving the end of the ride, fireworks were going off over the castle.</p>
<p>We made our way around through Frontier Land. It was a little chilly, so I refused to ride Splash Mountain, but we did get on the Big Thunder Mountain Railroad pretty quickly. At various locations, the park had employees giving candy out to trick or treaters, so we stopped a few times to let the kids do some trick or treating.</p>
<p>In Liberty Square, Izzy and Raven were coaxed into riding the Haunted Mansion with me. Talen flat refused to entertain the idea. If we tried to cajole him at all he would start screaming, "You're forcing me to go on it! Stop forcing me!" Lisa decided to sit out with him (because I'll be damned, I was going).</p>
<p>Everything was cool until we got into the ride and scary stuff started to happen. After the room descended and the scary voice gave you the narration for the ride, Raven decided she wanted to go sit with Lisa and Talen. I lied and told her there were no exits from where we were, so the only way out was forward. She calmed down after a few minutes, and by the time we got into the car she was fine.</p>
<p>On the back side of the park, we got on It's a Small World. The kids all agreed that it was kind of fun, but that they weren't really interested in ever riding it again. We waited about 30 minutes to get on the Peter Pan ride, which I believe was the longest wait we had that night.</p>
<p>Towards the end of the night we found ourselves in a new section of the park. I believe it was called Fantasy Land. We rode a Little Mermaid themed ride that was pretty much the same "Sit in a Car and Look at Talking Robots" formula that a lot of the rides follow. After we exited the Little Mermaid ride it was getting close to closing time for the park, so we started to make our way back.</p>
<p>We probably left the park at 11PM that night. We brought strollers for the little ones, but even so the walking wore them out. The bus ride back to the resort was silent. After getting lost in the resort, we found our way back to the room and got some sleep so we could head back to Magic Kingdom in the morning.</p>
<p>Once I upload the remaining pictures, I'll post them to the main site's photo albums (link). You should be able to click on any of the pictures above to see larger versions, though.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../dmd-cognitive-impact-ii/" rel="prev" title="DMD Cognitive Impact PT II">Previous post</a>
            </li>
            <li class="next">
                <a href="../disney-trip-d3/" rel="next" title="Disney Trip Day 3">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2018         <a href="mailto:chad.campbell@toomee.org">Chad</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
