<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Disney Trip Day 4 | My Name is Toomee</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://toomee.org/posts/disney-trip-d4/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Chad">
<link rel="prev" href="../mda-5k-run/" title="MDA 5K Run" type="text/html">
<link rel="next" href="../disney-trip-d5/" title="Disney Trip Day 5" type="text/html">
<meta property="og:site_name" content="My Name is Toomee">
<meta property="og:title" content="Disney Trip Day 4">
<meta property="og:url" content="https://toomee.org/posts/disney-trip-d4/">
<meta property="og:description" content="Disney Trip - Day 4
Here's the next Disney post, maybe 15 minutes after the last post. How is that for content generation?
Day 4, well, day 3 really, we had reservations at the SciFi Diner at MGM, so ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-04-15T22:10:50-05:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/talendmd" title="My Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/talen-c" title="My Github"><i class="fa fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Disney Trip Day 4</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2013-04-15T22:10:50-05:00" itemprop="datePublished" title="2013-04-15 22:10">2013-04-15 22:10</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Chad
            </span></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Disney Trip - Day 4
Here's the next Disney post, maybe 15 minutes after the last post. How is that for content generation?</p>
<p>Day 4, well, day 3 really, we had reservations at the SciFi Diner at MGM, so our destination was set when we dragged ourselves out of bed. After yet another late night spent playing games in the arcade, we once again got a late start that morning. I believe we finally got our gear together and made it to the bus stop around 10AM. The whole way through the resort we were stuffing snacks into all available facial cavities with Lisa grumbling that she would really like to eat a real breakfast for once.</p>
<p>The bus picked us up at the terminal and we walked through the gates at MGM somewhere around 10:30AM.</p>
<p>This family is a big bunch of nerds (pay close attention and you'll notice Talen is dressed as Indiana Jones), so right through the gates we hooked a left and made a beeline for the Star Tours ride. We knew we were getting close when we saw the AT-AT peeking over the top of an ewok village. The line was fairly short, so we ran past the jedi training platform and made our way beneath the ewok village, past an x-wing and various robots, to the staging area for the ride.</p>
<p>Lisa gets car sick. She also doesn't do well on motion-simulated rides.</p>
<p>It was really too bad she got nauseous. The rest of us wanted to go back and ride again a few more times. Well, ok, Talen, Izzy, and I wanted to ride again. I think Raven isn't as into Star Wars as she <em>should</em> be.</p>
<p>After the ride we had to walk through the Star Wars gift shop. It was only through sheer willpower that we made it through with our wallets intact. It's tough being a parent sometimes. My kids pick up a custom built light saber and say, "I want this," and the first thing I want to say is, "Me too!"</p>
<p>Outside, the kids waited in line to have their picture taken on the speeder bike outside of the shop. There was a moment of crisis when Izzy got on the speeder first, and Talen approached full meltdown status for a few seconds. The park employee taking pictures at the ride offered to let Talen hold her lightsaber if he would cool it, and a lightsaber makes everything better.</p>
<p>Lisa saw a sign outside of the ride for "Jedi Training." A group of kids were already on the platform receiving tutelage from a Jedi master, and we were all in.</p>
<p>"It says sign ups are in the studio," Lisa said. "We should go ahead and sign up."</p>
<p>I waved two fingers in an arc. "It's not even noon yet, we have plenty of time. Let's go to the Indiana Jones ride instead."</p>
<p>Lisa laughed and told me that my jedi mind tricks wouldn't work on her. Then she bit the head off of a frog-looking thing and dropped me in a rancor pit. So we went and signed up right away, over my protestations. When the guy signing kids up told us that the only openings were in the last two groups of the day, Lisa gave me the look of triumph. I let her enjoy it, because I am, in fact, very rarely wrong. More importantly, she saved me from being forced to explain why we couldn't go to Jedi training.</p>
<p>We made our way around the rest of the park. The kids all enjoyed the Indiana Jones and Muppets shows. After we left the muppets show, Lisa saw a huge kermit statue and wanted me to take their picture in front of it. Everyone climbed up and got ready to take a picture, and right before I hit the button a park employee started yelling for them to get down. So we got an awesome picture with the family looking pissed in front of kermit.</p>
<p>We hit all of the other rides except the Toy Story ride (they ran out of fast passes and it had a 2 hour wait) and the Aerosmith roller coaster (because Aerosmith sucks and the little ones couldn't ride). On our way around the park I had been talking about how awesome the Tower of Terror was, and by the time we completed our circuit the kids were all hyped.</p>
<p>"Is it like the drop zone?" Lisa asked.</p>
<p>"Not exactly," I said.</p>
<p>"Does it just drop, or does it drop a little bit, then stop, then drop the rest of the way?" Lisa asked.</p>
<p>"I can't remember," I lied.</p>
<p>Raven was a little scared going through the line. Talen did not give a single fuck, though.Check out his picture (below, right). Does he look scared? He was too busy making fun of Raven to be scared. One word about the Haunted Mansion and he would lose it, but he was ready to hop right on this ride.</p>
<p>I suppose it's a creepy scene for a five year old, but I grew up watching shows like Twilight Zone, Outer Limits, and Amazing Stories so I have some bias. Lisa picked up Raven and we rolled up to the elevator car. After a bit more reassurance, and a dark trip through the hotel, the doors opened and the elevator car began dropping, shooting back up, then dropping again.</p>
<p>After Lisa stopped yelling at me, we stopped at the booth where they show your picture on the ride. Talen was laughing. Izzy was gripping her seat. Lisa was crying, and Raven was hiding her face in Lisa's lap.</p>
<p>I heard about it for the rest of the trip, but it was worth it.</p>
<p>After a few more rides, Lisa took the kids to the studio so they could get ready for the Jedi training and sent me to get a spot for pictures. I'm telling you, people are very serious about taking pictures of their kids doing stuff. We were about 20 minutes before the start of the show, and people were already there setting up their tripods and steadicams. I picked a spot close to the stage and spent the next 20 minutes fighting off intruders.</p>
<p>The show was one of the high points of the trip. In a nutshell, the Jedi master gives the kids some lightsaber training, which they use to fight Darth Vader when he shows up to lure them to the dark side. If I'm being honest, part of me was hoping that one of my kids would hear me yelling, "If you only knew the power of the dark side," and attack the Jedi master. I'm sure they have some contingency plan for it, which may just be pulling the kids aside before and telling them that joining the dark side warrants a lifetime ban from Disney, but it still would have been funny.</p>
<p>After, we grabbed dinner at the sci-fi diner, which was probably one of my favorite meals while we were at the park. Lisa was twisted when we didn't get to sit in one of the cars, but the food was pretty good and the waitress was super nice. By the time we finished, the park was closing, so we made our way back to our room for the night.</p>
<p>PS, here's a couple more pictures that I couldn't possibly have crammed into the margins without making this post even more of a mess:</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../mda-5k-run/" rel="prev" title="MDA 5K Run">Previous post</a>
            </li>
            <li class="next">
                <a href="../disney-trip-d5/" rel="next" title="Disney Trip Day 5">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2018         <a href="mailto:chad.campbell@toomee.org">Chad</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
