<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Rebooting the Blog and Site | My Name is Toomee</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://toomee.org/posts/rebooting-the-blog-and-site/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Chad">
<link rel="prev" href="../qa-with-toomee/" title="Q&amp;A with Toomee" type="text/html">
<meta property="og:site_name" content="My Name is Toomee">
<meta property="og:title" content="Rebooting the Blog and Site">
<meta property="og:url" content="https://toomee.org/posts/rebooting-the-blog-and-site/">
<meta property="og:description" content="We are creeping up on two years since the last time I touched the blog and page I mashed together after Talen's diagnosis. I needed to take a step back and catch my breath. It just turned out that it ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-25T22:10:50-05:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/talendmd" title="My Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/talen-c" title="My Github"><i class="fa fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Rebooting the Blog and Site</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2017-01-25T22:10:50-05:00" itemprop="datePublished" title="2017-01-25 22:10">2017-01-25 22:10</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Chad
            </span></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>We are creeping up on two years since the last time I touched the blog and page I mashed together after Talen's diagnosis. I needed to take a step back and catch my breath. It just turned out that it took me two years to collect myself after the manic burst of activity when the doctors broke the news to us.</p>
<p>I am going to port over the old posts from the original blog, but I'm not going to put too much effort into cleaning up the formatting. I'd like to hold on to the thought behind some of those first few posts, but most of them feel like they're from another time. They might as well be from a different person. I was talking to Lisa the other day, about something unrelated to any of this, and she said, "Things changed after Talen got diagnosed." This change, it permeates, but it's difficult to quantify. A lot of the literature and support groups will trot out the familiar stages of grief to provide a framework for coping with a disease like Duchenne's Muscular Dystrophy. It comes close, but there's a piece of the experience that it fails to capture.</p>
<p>When you lose a friend or family member, they are gone forever. Deny, bargain, rage, or cry as much as you like, eventually you have to come to terms with that loss. <strong>THIS</strong> thing, though, it is something different. The wound never heals, and right when you think you are done with it, something rips the scab away and the process starts all over.</p>
<p>It isn't all bad, though. Like I said, when you lose a family member, they are gone. <strong>There ain't no coming back. This is the really real world.</strong> You know what I mean? Our little dude is still alive and kicking, and he might be a pain in the ass sometimes (like all kids) but I'm thankful that he's still with us.</p>
<p>All of this is to say, the experience has changed me. I can't say whether it's for better or worse, just that I'm different for it. When he was first diagnosed, I felt a compulsion to do something about it. It felt like I should be able to fix this. I haven't completely lost hope, but I am a little more cynical now than five years ago. I also realized that letting that hope run my life was turning to obsession, and the time I lose chasing phantom wetware projects and wading through PLoS articles was goe forever.</p>
<p>So all of this is to say that I have collected my thoughts, caught my breath, and I'm ready to make a second push. I am not certain what will come of the work I put in here, but even if it's just the therapy of going through the motions, I'm ok with it. People certainly have more useless hobbies than maintaining a blog about their family, genetics, rare diseases, or whatever this morphs into.</p>
<p>On the immediate roadmap for the site:</p>
<ul class="simple">
<li>Port over the old blog posts</li>
<li>Review the old data gathered and decide whether or not to scrap it</li>
<li>Finish the script I started to scrape the clinical trials site
- I'll probably get 75% done in python and start again in ruby
- The preliminary work is done, just need to finish building the parser
- There's an example posted here: <a class="reference external" href="https://talen-c.github.io/NCT00847379/">https://talen-c.github.io/NCT00847379/</a>
</li>
</ul>
<p>On the immediate roadmap for real life:</p>
<ul class="simple">
<li>Finish cutting up that goddamn tree that fell in the front yard</li>
<li>Fix the pipe leaking under the house</li>
<li>Avoid the hospital</li>
<li>Go to Wrestlemania for Talen's Make-A-Wish (yay!)</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../qa-with-toomee/" rel="prev" title="Q&amp;A with Toomee">Previous post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2018         <a href="mailto:chad.campbell@toomee.org">Chad</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
