<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Exon Skipping Additional Reading | My Name is Toomee</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://toomee.org/posts/exon-skipping-additional-reading/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Chad">
<link rel="prev" href="../exon-skipping/" title="Exon Skipping" type="text/html">
<link rel="next" href="../guess-who-is-back-on-his-feet/" title="Guess Who is Back on His Feet" type="text/html">
<meta property="og:site_name" content="My Name is Toomee">
<meta property="og:title" content="Exon Skipping Additional Reading">
<meta property="og:url" content="https://toomee.org/posts/exon-skipping-additional-reading/">
<meta property="og:description" content="If you're anything like me, you get all hot and bothered about eukaryotic initiation factors and you're just dying to read more about exon skipping. The rest of you need to get with the program. Here ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-02-13T22:10:50-05:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/talendmd" title="My Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/talen-c" title="My Github"><i class="fa fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Exon Skipping Additional Reading</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2013-02-13T22:10:50-05:00" itemprop="datePublished" title="2013-02-13 22:10">2013-02-13 22:10</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Chad
            </span></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>If you're anything like me, you get all hot and bothered about eukaryotic initiation factors and you're just dying to read more about exon skipping. The rest of you need to get with the program. Here are some links for anyone interested in diving deeper into exon skipping.</p>
<p>(Links after the jump)</p>
<p>##Brief Synopses of Exon Skipping</p>
<p>[PPMD Exon Skipping Summary](<a class="reference external" href="http://www.parentprojectmd.org/site/PageServer?pagename=Advance_research_strategies_exonskipping">http://www.parentprojectmd.org/site/PageServer?pagename=Advance_research_strategies_exonskipping</a>)</p>
<p>MDA Exon Skipping Summary - (dead link)</p>
<p>[Wikipedia](<a class="reference external" href="https://en.wikipedia.org/wiki/Exon_skipping">https://en.wikipedia.org/wiki/Exon_skipping</a>)</p>
<p>Prosensa Exon Skipping Summary - (dead link)</p>
<p>##Leiden University Research Portal</p>
<p>[Leiden University](<a class="reference external" href="http://www.humgen.nl/">http://www.humgen.nl/</a>)</p>
<p>##Recent PlosONE Articles</p>
<p>[This is actually about exon exchange, which would be the next step after exon skipping becomes an accepted therapy](<a class="reference external" href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0010894">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0010894</a>)</p>
<p>[Variants Affecting Exon Skipping Contribute to Complex Traits](<a class="reference external" href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1002998">http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1002998</a>)</p>
<p>[Targeted Skipping of Human Dystrophin Exons in Transgenic Mouse Model Systemically for Antisense Drug Development](<a class="reference external" href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0019906">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0019906</a>)</p>
<p>[Identification of Small Molecule and Genetic Modulators of AON-Induced Dystrophin Exon Skipping by High-Throughput Screening](<a class="reference external" href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0008348">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0008348</a>)</p>
<p>##Recent News and Developments</p>
<p>[Exon skipping to restore gene expression is promising therapeutic strategy for muscular dystrophy](<a class="reference external" href="https://www.eurekalert.org/pub_releases/2013-01/mali-est011513.php">https://www.eurekalert.org/pub_releases/2013-01/mali-est011513.php</a>)</p>
<p>[This is probably one of the more important items to air recently: Dantrolene Improves Exon Skipping in Duchenne Muscular Dystrophy Models, Raising Hopes for Combination Therapy](<a class="reference external" href="http://journals.lww.com/neurotodayonline/Fulltext/2013/02070/Dantrolene_Improves_Exon_Skipping_in_Duchenne.7.aspx">http://journals.lww.com/neurotodayonline/Fulltext/2013/02070/Dantrolene_Improves_Exon_Skipping_in_Duchenne.7.aspx</a>)</p>
<p>[Clinical Trial to Create an Exon Skipping Tissue Bank](<a class="reference external" href="https://clinicaltrials.gov/ct2/show/NCT01772043">https://clinicaltrials.gov/ct2/show/NCT01772043</a>)</p>
<p>[Dual Myostatin and Dystrophin Exon Skipping by Morpholino Nucleic Acid Oligomers Conjugated to a Cell-penetrating Peptide Is a Promising Therapeutic Strategy for the Treatment of Duchenne Muscular Dystrophy](<a class="reference external" href="http://www.nature.com/aj/formerly_published.html">http://www.nature.com/aj/formerly_published.html</a>)</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../exon-skipping/" rel="prev" title="Exon Skipping">Previous post</a>
            </li>
            <li class="next">
                <a href="../guess-who-is-back-on-his-feet/" rel="next" title="Guess Who is Back on His Feet">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2018         <a href="mailto:chad.campbell@toomee.org">Chad</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
