<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>DMD Cognitive Impact PT I | My Name is Toomee</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://toomee.org/posts/dmd-cognitive-impact-i/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Chad">
<link rel="prev" href="../new-research-on-dantrolene/" title="New Research on Dantrolene" type="text/html">
<link rel="next" href="../dmd-cognitive-impact-ii/" title="DMD Cognitive Impact PT II" type="text/html">
<meta property="og:site_name" content="My Name is Toomee">
<meta property="og:title" content="DMD Cognitive Impact PT I">
<meta property="og:url" content="https://toomee.org/posts/dmd-cognitive-impact-i/">
<meta property="og:description" content="DMD - Cognitive Impact (Part I)
For the first six or eight weeks after Talen's diagnosis, my need to research the disease was consuming. I still have a 2GB dropbox full of articles I saved for later r">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-03-08T22:10:50-05:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/talendmd" title="My Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/talen-c" title="My Github"><i class="fa fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">DMD Cognitive Impact PT I</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2013-03-08T22:10:50-05:00" itemprop="datePublished" title="2013-03-08 22:10">2013-03-08 22:10</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Chad
            </span></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>DMD - Cognitive Impact (Part I)
For the first six or eight weeks after Talen's diagnosis, my need to research the disease was consuming. I still have a 2GB dropbox full of articles I saved for later review, and I've only scratched the surface in porting those articles to the site I started putting together.</p>
<p>I read articles about the current understanding of the disease, and boy, did I read articles about treatment options. In my mind, there was something lurking somewhere in the corner of some forgotten study or trial that held the key to pulling my kid out of this mess (Spoiler: There isn't, or if there is I haven't found it yet).</p>
<p>What I didn't spend a lot of time on initially was the peripheral impact of the disease, which has received less attention in the past than the physical impact of DMD from a research perspective. I had some understanding that the affect existed from skimming through articles, but when I ran into some resistance to the idea that DMD had anything more than a physical effect in a discussion with Talen's school, I knew a more diligent investigation was warranted.</p>
<p>Since the 1960's, medical research has started to conclude that there might be some correlation between DMD and some degree of cognitive impairment. The discovery of [<a class="reference external" href="https://en.wikipedia.org/wiki/Protein_isoform%5D(protein">https://en.wikipedia.org/wiki/Protein_isoform](protein</a> isoforms) helped explain why a coding deficiency for a structural protein can cause cognitive issues. For those uninterested in going down the genetic rabbit-hole, the short version of the currently held theory is that mRNA can selectively include regions of a gene during transcription/translation, producing a number of proteins with varying structure and function from the same basic genetic code.</p>
<p>(For the biology nuts, there's a list of [<a class="reference external" href="http://www.dmd.nl/isoforms.html%5D(dystrophin">http://www.dmd.nl/isoforms.html](dystrophin</a> isoforms here). I would be a liar if I said I've read about it at any real length, though..)</p>
<p>I'm going to dip into the weeds here for a second.</p>
<p>The Dystrophin gene is known to produce at least 7 distinct isoforms, possibly more. Of those, it is believed that some degree of cognitive impairment can be predicted when mutations affecting the expression of the dp71 and dp140 occur. The ability to predict the degree to which genetic mutations will affect something as dynamic as cognition is a science that is still developing (from what I have read). From the little bit I have read, there is even some degree of contention regarding the degree to which phenotypes (the observable characteristics defined by our genetic composition) are controlled by genotype versus [<a class="reference external" href="https://en.wikipedia.org/wiki/Epigenetics%5D(epigenetic">https://en.wikipedia.org/wiki/Epigenetics](epigenetic</a> factors) beyond the genome, so these discussions should be put to some scrutiny. However, scientists believe that there is some relationship between the location of mutations and their impact on cognition, and the expression of isoform proteins is key to this theory.</p>
<p>From left to right in the diagram are observed IQ ranges correlated with missing dystrophin isoforms. The [<a class="reference external" href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0008803%5D(source">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0008803](source</a> study here) discusses at some length the validity of measuring the impact of cognition by isoform change versus exon deletion or duplication.</p>
<p>The correlation is loose, though. Boundaries for IQ even within the specific isoform groups are a range, with a margin of error, so it should be taken as a tendency and not a ceiling on a child's ability.
Getting back out of the weeds, research has loosely categorized DMD patients into four clustered phenotypes:
* Early infantile DMD (Very poor motor and intellectual outcome)
* Classical DMD (Intermediate intellectual and poor motor outcome)
* Moderate Pure Motor (Normal intelligence and delayed motor impairment)
* Severe Pure Motor (Normal intelligence and poor motor outcome)</p>
<p>Diagram on the left [<a class="reference external" href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0004347%5D((Source">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0004347]((Source</a>)) breaks down the distribution of 70 randomly selected DMD patients into these four phenotypes, omitting 5 outliers that were included in the study.</p>
<p>The study, titled Clinical Heterogeneity of Duchenne Muscular Dystrophy (DMD): Definition of Sub-Phenotypes and Predictive Criteria by Long-Term Follow-Up, identifies some loose correlation between specific mutations and these four phenotypes for anyone who is interested in the result but not excited by mapping out isoform coding regions for the dystrophin gene.</p>
<p>In Talen's case, the deletion occurs between exons 48-54, which is represented only slightly more in the early infantile and classical clusters than the moderate pure motor, and only minimally in the severe pure motor cluster.</p>
<p>What do we, as his parents, take away from this information? He very clearly doesn't fit into the early infantile cluster. He has had some difficulty in school, but he has also had some pretty big chunks of lost time since kindergarten. The school resists requests for testing to the extent they can (by non-threateningly threatening to pull him from his class and put him in an EC classroom with the more profoundly mentally handicapped children if we did demand it and testing did reveal a deficit), so we don't really know for certain if his academic issues are sourced from actual cognitive impairment or external factors.</p>
<p>I have my opinion, which I'll cover in part two along with some less neurobiological, more academic and real-world learning material on the subject of DMD and cognition.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../new-research-on-dantrolene/" rel="prev" title="New Research on Dantrolene">Previous post</a>
            </li>
            <li class="next">
                <a href="../dmd-cognitive-impact-ii/" rel="next" title="DMD Cognitive Impact PT II">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2018         <a href="mailto:chad.campbell@toomee.org">Chad</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
