<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>DMD Cognitive Impact PT II | My Name is Toomee</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://toomee.org/posts/dmd-cognitive-impact-ii/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Chad">
<link rel="prev" href="../dmd-cognitive-impact-i/" title="DMD Cognitive Impact PT I" type="text/html">
<link rel="next" href="../disney-trip-d1-d2/" title="Disney Trip Days 1 and 2" type="text/html">
<meta property="og:site_name" content="My Name is Toomee">
<meta property="og:title" content="DMD Cognitive Impact PT II">
<meta property="og:url" content="https://toomee.org/posts/dmd-cognitive-impact-ii/">
<meta property="og:description" content="DMD - Cognitive Impact (Pt. II)
Thursday we meet with the intervention team at Matthews Elementary, so this seems like a timely follow up to my previous post skimming over some of the biological aspec">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-03-25T22:10:50-05:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/talendmd" title="My Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/talen-c" title="My Github"><i class="fa fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">DMD Cognitive Impact PT II</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2013-03-25T22:10:50-05:00" itemprop="datePublished" title="2013-03-25 22:10">2013-03-25 22:10</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Chad
            </span></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>DMD - Cognitive Impact (Pt. II)
Thursday we meet with the intervention team at Matthews Elementary, so this seems like a timely follow up to my previous post skimming over some of the biological aspects of DMD's cognitive impacts with a discussion of observed academic issues and related case studies.</p>
<p>Prior to diving into a discussion of objective observations, though, I wanted to share some of our personal experience.</p>
<p>It's probably safe to say we noticed Talen's looming academic issues well before we had any inkling that he was suffering from a degenerative neuromuscular disease. Lisa deserves a lot of credit for putting Talen into the Bright Beginnings program. I'm not sure how well he would have fared in kindergarten without the benefit of that year's preparation.</p>
<p>Isobel, Talen's older sister, has excelled academically from early on, so there was always some concern on our part that maybe our expectations were out of whack, and when we inquired with people who  claim authority on the subject, the response would always be some variation of, "Boys just develop slower than girls." It wasn't until kindergarten at Barringer, in Mrs. Abernethy's class, that someone started to recognize that the issues we were seeing. Mrs. Abernethy noted in our first quarter conference that Talen seemed bright and engaged, but that he was experiencing issues with retention and sequencing that gave her some concern.</p>
<p>Unfortunately, we had to move Talen back to Matthews before we had a chance to really investigate the issues with Mrs. Abernethy, primarily because the gap between Talen and his classmates was significant. Barringer is a magnet school for gifted children, and there was an element of "If my child can read and count to 100 in kindergarten he/she will write the definitive grand unified theory in college." Talen was starting to vocalize some concerns about the difference in ability, so we thought it best to put him in a classroom with a student body that was more representative of the normal population.</p>
<p>I say that it was unfortunate because once he was in Matthews there was a lot of resistance to investigation. He was dropped from speech therapy, despite our protestations. Halfway through the third quarter he developed pneumonia and was hospitalized, ultimately missing close to a month of class time. Once we were able to get traction with examining the cause of his deficit, the response we heard pointed back to the missed time as the cause. Had we enrolled him in Matthews at the beginning of the year, maybe the staff there would have had more data to evaluate and things would have started moving sooner.</p>
<p>Even after his diagnosis, there was resistance to the idea that his academic deficit had a biological source. A staff member mentioned in a meeting that DMD had a strictly physiological pathology, so I knew that I would need to equip myself with facts to substantiate my assertion that there was a cognitive element to the disease in some cases, and that Talen's academic profile fit the narrative created by research being done. Some of these notes were already included in the first post, but given the length of this posts I thought it best to split the items with academic relevance into a second post.</p>
<p>So, here are the relevant materials I have saved, along with a brief summary of each item:</p>
<ul class="simple">
<li>[<a class="reference external" href="http://www.parentprojectmd.org/site/DocServer/EdMatters-Parents_Guide.pdf?docID=2402%5D(Introduction">http://www.parentprojectmd.org/site/DocServer/EdMatters-Parents_Guide.pdf?docID=2402](Introduction</a> to Education Matters for Parents - PPMD)</li>
<li>[<a class="reference external" href="http://www.parentprojectmd.org/site/DocServer/EdMatters-TeachersGuide.pdf?docID=2403%5D(Education">http://www.parentprojectmd.org/site/DocServer/EdMatters-TeachersGuide.pdf?docID=2403](Education</a> Matters for Teachers - PPMD)</li>
<li>[<a class="reference external" href="http://www.parentprojectmd.org/site/DocServer/Learning_and_Behavior_Guide.pdf?docID=11001%5D(Learning">http://www.parentprojectmd.org/site/DocServer/Learning_and_Behavior_Guide.pdf?docID=11001](Learning</a> and Behavior in Duchenne - PPMD)</li>
<li>[<a class="reference external" href="http://mda.org/sites/default/files/publications/Teachers_Guide_NMD_P-225.pdf%5D(Teacher's">http://mda.org/sites/default/files/publications/Teachers_Guide_NMD_P-225.pdf](Teacher's</a> Guide to Neuromuscular Diseases - MDA)</li>
</ul>
<p>I actually printed a copy of each of these publications, along with a document on adaptive PE, and put them in a binder for Talen's kindergarten teacher. The first two "Education Matters" documents give a high level overview, touching on some of the current school of thought regarding the specific areas where children with DMD struggle.Much of the teacher's guide is aimed at physical accomodations, but it does establish the deficit in verbal processing and "working memory" that is underlying in most cases.</p>
<p>The "Learning and Behavior in Duchenne" is a slightly deeper dive into the subject, and summarizes a number of clinical studies that have been performed in recent years.</p>
<p>The "Teacher's Guide to Neuromuscular Diseases" is another summarizing handout, which takes an even higher level view of the challenges that kids with neuromuscular disorders experience in an academic environment.</p>
<p>[<a class="reference external" href="http://www.parentprojectmd.org/site/PageServer?pagename=Care_educational_assessments%5D(PPMD">http://www.parentprojectmd.org/site/PageServer?pagename=Care_educational_assessments](PPMD</a> - Recommended Assessments)</p>
<p>This page from the PPMD website discusses a number of assessments recommended as early assessments for children with DMD. We got some pushback on performing any official assessment by Matthews staff. Ultimately I dropped the issue when I was told that the result of any discovered issues would be removing Talen from his classroom into an EC environment, rather than any sort of tailored learning in his normal classroom environment. I'm still not certain, but I think that we made the right decision given our options. EC designation has a degree of stigma associated with it that I'm not sure we could have smoothed over with Talen.</p>
<p>[<a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1950302/%5D(Investigation">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1950302/](Investigation</a> of Poor Academic Achievement in Children with Duchenne Muscular Dystrophy)</p>
<p>This study was the most thorough and descriptive research I was able to find. The study dives deep into the topic, so set aside some time if you are expecting to read it.</p>
<p>The study establishes the discrepancy between [<a class="reference external" href="http://en.wikipedia.org/wiki/Wechsler_Adult_Intelligence_Scale%5D(verbal">http://en.wikipedia.org/wiki/Wechsler_Adult_Intelligence_Scale](verbal</a> and performance IQ) and summarizes previous findings that children with DMD suffer from limited immediate verbal memory. It goes on to discuss a proposed cause for this discrepancy, a specific type of working memory labelled [<a class="reference external" href="http://en.wikipedia.org/wiki/Memory_span#Digit-span%5D(digit">http://en.wikipedia.org/wiki/Memory_span#Digit-span](digit</a> span) which, when combined with proposed deficits in [<a class="reference external" href="http://en.wikipedia.org/wiki/Phonological_awareness%5D(phonological">http://en.wikipedia.org/wiki/Phonological_awareness](phonological</a> awareness), would produce the archetypical academic profile for cognitive impairment in DMD.</p>
<p>The tables in this study are especially compelling, as they demonstrate the deviation between children with DMD and their siblings. Even taking into account potential confounding variables, there is a clear distinction between the groups. The resulting difference between groups on all standard tests and academic composite scores was statistically significant, with a p-value of 0.000 for most of the results.</p>
<p>For those who didn't take or don't remember statistics, a p-value of 0.005 is given as a very stringent measure of statistical relevance. Anything below 0.005 is usually assumed to have a strong correlation.</p>
<p>And I thought I'd never find a use for statistics.</p>
<p>--</p>
<p>Parents finding themselves in the same situation should take some time to read through these documents, because you can't rely on the diligence of educators. From a practical perspective, given their workload, the number of kids they have to attend to,  and their relative pay maybe it's just not a reasonable expectation.</p>
<p>The last note I'll leave on the subject is that you will hear a lot about IEP's, and a lot of parents seem to cling to this idea that, "If only I could get an IEP, my child would get the help he needs." You see it frequently in the PPMD forums and it is reiterated through PPMD and MDA brochures. I would caution parents of children with DMD, or any disease with similar impact, against this kind of rigid thinking. Ultimately the goal of the IEP process is to legally codify accommodations made for children with disabilities. It doesn't stipulate what those requirements might be, and pressing the subject with recalcitrant school administrators will result in the minimum level of services required by law. Keep in mind that you will be dealing with people who are well versed in the school system's bureaucracy, and unless you are prepared to spend most of your free time becoming versed in that language you will become frustrated.</p>
<p>In my opinion, the IEP process becomes a useful tool when physical accommodations become a more pressing concern, given their more easily quantifiable impact. Academic issues can be open to subjective interpretation, and the school administrators can interpret that information in a manner that suits their whim. There are appeals and external processes in place that you can take advantage of, but it is normally easier to appeal to the school's desire to educate and work in concert with, not opposed to, the administrative staff.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../dmd-cognitive-impact-i/" rel="prev" title="DMD Cognitive Impact PT I">Previous post</a>
            </li>
            <li class="next">
                <a href="../disney-trip-d1-d2/" rel="next" title="Disney Trip Days 1 and 2">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2018         <a href="mailto:chad.campbell@toomee.org">Chad</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
