<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Disney Trip Day 3 | My Name is Toomee</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://toomee.org/posts/disney-trip-d3/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Chad">
<link rel="prev" href="../disney-trip-d1-d2/" title="Disney Trip Days 1 and 2" type="text/html">
<link rel="next" href="../mda-5k-run/" title="MDA 5K Run" type="text/html">
<meta property="og:site_name" content="My Name is Toomee">
<meta property="og:title" content="Disney Trip Day 3">
<meta property="og:url" content="https://toomee.org/posts/disney-trip-d3/">
<meta property="og:description" content="Disney Trip - Day 3
Day 3 of our trip was actually our second day at Disney World in Orlando. We had made a number of reservations at restaurants way ahead of time, so our itinerary was defined in ter">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-04-03T22:10:50-05:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/talendmd" title="My Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/talen-c" title="My Github"><i class="fa fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Disney Trip Day 3</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2013-04-03T22:10:50-05:00" itemprop="datePublished" title="2013-04-03 22:10">2013-04-03 22:10</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Chad
            </span></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Disney Trip - Day 3
Day 3 of our trip was actually our second day at Disney World in Orlando. We had made a number of reservations at restaurants <em>way</em> ahead of time, so our itinerary was defined in terms of which parks we would be going to. We hopped out of bed a little late due to our late stay at the Magic Kingdom the day prior, shoved some snacks in our faces, and rushed out to the bus stop to head back to Magic Kingdom.</p>
<p>If I haven't already said it, staying at the Disney resort was nice. There was no worry about driving, parking, or loading and unloading the van. We had a couple of terminals to wait at depending on which park you were destined for, and buses came around on a mostly regular schedule.</p>
<p>By the time we got back to the park it was creeping up on lunch time, so we stopped at a baseball themed hot dog joint to get some food. We had worked our way from Adventure Land through the park clockwise the night before, so we decided to start in Tomorrow Land and work counter clockwise this day.</p>
<p>All of the kids were big enough to get on Space Mountain (though the little ones just barely made it), so we got fast passes and went to some of the other rides in the area with shorter waits. We got on a Lilo and Stitch ride that simulates the alien's escape from captivity. Each of the seats has speakers, hydraulics, and some kind of vent that blasts you with the most awful stench. The intent is to make your seat bounce to make you feel like the alien is jumping on your seat, and replicate the alien burping in your face by pumping something that smelled like hot, rancid onions in your face. Raven was terrified and the smell made my stomach turn, so we moved on to the Monsters Inc. show across the way before heading to Space Mountain.</p>
<p>The kids liked Space Mountain, but I think it scared Raven and Talen a little. We left there and got in line for the Speedway. Talen almost had a melt down when he found out he wouldn't be able to drive his own car without parental supervision, but we convinced him that he could work the steering wheel while I worked the gas pedal. There was still some contention about exactly who was supposed to be working the pedal once the car left the station, but he and I sorted the details out pretty quickly once he realized he couldn't really reach the pedal.</p>
<p>The next ride we would come to was the Mad Hatter's tea cups. I had pretty fond memories of seeing mom turn green on that ride. I shared that story with the kids and they all informed Lisa that their intent was to see her puke. So they ran from the Speedway to the tea cups, which we could just make out from the track's exit.</p>
<p>Unfortunately, the tea cups were under maintenance. A couple of employees had some panels lifted and were scratching their heads while looking at some mechanism that was probably important. The kids were bummed, but we saw that Tigger and Pooh were getting ready to greet kids so we moved to the pooh ride and got in line.</p>
<p>There we had the first of a couple of run in's with some of the park's European guests. I've always heard how poorly Americans are perceived in other parts of the world for being boorish and rude, but I can't imagine how it could be worse than the Southern European/Mediterranean tourists at Disney. One guy in line wanted to get "THE PERFECT SHOT" of his kids standing with Pooh and Tigger, so he was pushing, climbing on, and leaning over anyone between him and what he thought would be the ideal angle. At one point he knocked Talen down, and then swung a camera that must have weighed 20 pounds around and smacked Talen in the head while he was getting up.</p>
<p>Lisa started yelling at the guy, who gave her a momentary blank stare before resuming his attempt to balance on top of a metal rail while taking a picture at a precise 37 degree angle. Lisa looked at me and motioned at the guy as if to say, "Do something!" I checked on Talen, who was crying a little from the bump, and told him to stick close to me. I looked and Lisa and shrugged, not out of some lack of concern (because my blood was boiling), but just to say, "What can I do?" My decision matrix only seemed to have three options:</p>
<p>Get in the guy's face and cuss him until he was forced to apologize (Not likely)
Hit the guy, or take his camera and <em>then</em> hit the guy with his own camera (Quick way to end the vacation)
Swallow it for now and make sure he doesn't do it again
I chose the third option. Lisa chose the first. The results were pretty much the same.</p>
<p>Everything settled down eventually, Talen shoook it off, and the family took pictures with Pooh and Tigger. We skipped the Winnie the Pooh ride for the time being and decided to go back through some of the rides we rode the prior evening before dinner. During that window the kids went through some pirate training with Jack Sparrow.</p>
<p>Our dinner reservation was at a buffet restaurant called The Crystal Palace. The food was maybe a little better than the Golden Corral, but the characters from Winnie the Pooh made their way around the tables to greet the kids while we ate. Periodically, music would start playing on the overhead speakers and the characters would lead all of the kids around the restaurant in a game of follow the leader.</p>
<p>After dinner we snuck in a few more rides before the park closed. We hopped on the bus back to our resort and went to the arcade there for a while. I guess the staff periodically flips a switch in the arcade to make all of the games free to play, because we played games for about 45 minutes without spending a dime. A few hours later we all hiked back to our room to get some sleep before our visit to MGM studios the next day.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../disney-trip-d1-d2/" rel="prev" title="Disney Trip Days 1 and 2">Previous post</a>
            </li>
            <li class="next">
                <a href="../mda-5k-run/" rel="next" title="MDA 5K Run">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2018         <a href="mailto:chad.campbell@toomee.org">Chad</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
