<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Disney Trip Days 6-8 | My Name is Toomee</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://toomee.org/posts/disney-trip-d6-d7-d8/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Chad">
<link rel="prev" href="../disney-trip-d5/" title="Disney Trip Day 5" type="text/html">
<link rel="next" href="../prosensa-webinar/" title="Prosensa Webinar" type="text/html">
<meta property="og:site_name" content="My Name is Toomee">
<meta property="og:title" content="Disney Trip Days 6-8">
<meta property="og:url" content="https://toomee.org/posts/disney-trip-d6-d7-d8/">
<meta property="og:description" content="Disney Trip - Days 6 - 8 (Plus All the Pics)
I just spent a little bit of time organizing all of the remaining pictures from the trip so I could post links for anyone interested. I'll stick the links ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-06-30T22:10:50-05:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/talendmd" title="My Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/talen-c" title="My Github"><i class="fa fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Disney Trip Days 6-8</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2013-06-30T22:10:50-05:00" itemprop="datePublished" title="2013-06-30 22:10">2013-06-30 22:10</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Chad
            </span></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Disney Trip - Days 6 - 8 (Plus All the Pics)
I just spent a little bit of time organizing all of the remaining pictures from the trip so I could post links for anyone interested. I'll stick the links in the next post. There are some videos mixed into the albums. I didn't get a chance to delete the blurry pictures and accidental videos yet, so don't get mad if you have to wade through a dozen or so short videos of someone's feet.</p>
<p>I'm starting to get trip report fatigue, and I'm guessing no one will be let down if I summarize the last couple of days into a single post. So, here is a pictorial "executive overview" of the last few days.</p>
<p>Day 6 - Animal Kingdom</p>
<p>As promised, there were animals there.</p>
<p>Talen thought the 'Expedition to Everest' yeti memorabilia was awesome, but freaked out when we had to get on the ride because he thought there was a real yeti.</p>
<p>Dinner was another buffet. The kids took all of these from the dessert bar. Every last one.</p>
<p>Talen had to make room for more.</p>
<p>Pretty girls</p>
<p>Cutest kids in the park.</p>
<p>Went to downtown Disney after Animal Kingdom closed. Met up with Todd and Suzette there.</p>
<p>Days 6 and 7 - Magic Kingdom</p>
<p>Punk in Park Zoo's</p>
<p>Breakfast at Chef Mickey's</p>
<p>Making mom sick on the teacups is a Campbell family tradition. This is the before picture.</p>
<p>During</p>
<p>And after...</p>
<p>Raven didn't like the flying carpets</p>
<p>She wasn't happy about Dumbo either</p>
<p>Talen loved Big Thunder Mountain though.</p>
<p>Merida from Brave</p>
<p>Disney is hard work</p>
<p>Raven makes friends everywhere, even on the bus at midnight</p>
<p>Trip Home</p>
<p>We stopped at Jekyll Island in Georgia. Talen put a dead crab in Raven's hair. She was not happy.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../disney-trip-d5/" rel="prev" title="Disney Trip Day 5">Previous post</a>
            </li>
            <li class="next">
                <a href="../prosensa-webinar/" rel="next" title="Prosensa Webinar">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2018         <a href="mailto:chad.campbell@toomee.org">Chad</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
