<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Talent for Talen, the Sequel | My Name is Toomee</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://toomee.org/posts/talent-for-talen-the-sequel/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Chad">
<link rel="prev" href="../prosensa-webinar/" title="Prosensa Webinar" type="text/html">
<link rel="next" href="../qa-with-toomee/" title="Q&amp;A with Toomee" type="text/html">
<meta property="og:site_name" content="My Name is Toomee">
<meta property="og:title" content="Talent for Talen, the Sequel">
<meta property="og:url" content="https://toomee.org/posts/talent-for-talen-the-sequel/">
<meta property="og:description" content="The follow up to last year's show was a few weeks ago at Tremont, and I wanted to break from the silence to mention how things went and thank a couple of people.
Event recap starts after the jump, but">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-10-06T22:10:50-05:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/talendmd" title="My Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/talen-c" title="My Github"><i class="fa fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Talent for Talen, the Sequel</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2013-10-06T22:10:50-05:00" itemprop="datePublished" title="2013-10-06 22:10">2013-10-06 22:10</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Chad
            </span></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>The follow up to last year's show was a few weeks ago at Tremont, and I wanted to break from the silence to mention how things went and thank a couple of people.</p>
<p>Event recap starts after the jump, but here's a link to the album from the event.</p>
<p>Talent for Talen - 2013</p>
<p>I got to Tremont just after 6PM to set up tables for the items that were donated to the event. We had artwork that was donated by Tim Swink, some jewelry and fashion that was donated by the Harpootlians, and gift certificates from Boudreaux's and Yoga One. It started to rain while I was unloading the truck, and by the time I finished it was pouring.</p>
<p>Meanwhile, the guys from The Jackknife Barbers and Dr. Cirkustein were unloading their equipment and carrying it backstage. Josh, the designated overseer from Tremont, introduced himself to me and let me know to talk to him if I needed anything. Dan, the drummer from The Jackknife Barbers, stopped me and asked what Talen's favorite instrument was. Years of fighting Talen for the drums on Rock Band made that an easy question to answer. Dan told me to get with him after the set and he'd let Talen beat on his Neil Pertesque drum set (it was seriously a lot of pieces), which I thought was pretty cool.</p>
<p>People started to trickle in before the doors opened (ok, so it was just family, but still...) which I thought was a good sign. Halfway through the Jackknife Barbers' set, though, I started to get a little worried about the low turnout. At last year's show, we probably had 150-200 people cycle through over the course of the evening. By the time the first band wrapped up, we might have seen 30 people come through the door.</p>
<p>Regardless of the turnout, the guys from The Jackknife Barbers played an awesome set. I should know by now, but a live recording on someone's Iphone that got posted to Youtube doesn't pay anyone justice. The band is three guys, a guitar, keyboards, and drums, but if you closed your eyes you'd swear there were seven guys on the stage.</p>
<p>Jackknife Barbers on Stage</p>
<p>After they wrapped up, Dan let Talen come up on stage and beat on his drums for a bit. It was the high point of the night for me, seeing how happy it made Talen to be up there. Dan played the crowd (can I still call it a crowd if it's only 20 people?) and got everybody cheering for Talen.</p>
<p>After that I relaxed a little about the turnout. Even if we didn't cover expenses it would have been worth it. You could see the bounce in Talen's step after he got off the stage.</p>
<p>Dr. Cirkustein came on and got their gear set up, and I stepped outside for a minute. I walked back in while they were tuning up to start and thought, "This is going to be interesting."</p>
<p>I might mess this up, but from memory there was a guy with a bear mask on keyboards, a guy with a plague doctor mask on bass, the devil was playing guitar, and a ringmaster with a kazoo. Hopefully I'm not pissing anyone off if I say I don't remember the drummer being in costume, but there was a lot to process visually and I didn't really get past the guys up front. The ringmaster gave a parental advisory before they started, I think out of concern for Izzy, Talen, Raven, and Keenan (who were barely paying attention at this point due to an ongoing game of tag). It was nice that he thought to put that out there, but once you've got your kids at Tremont after 10PM on a Saturday you're already out of the running for Parent of the Year, so I yelled for him to let it rip.</p>
<p>And rip he did...</p>
<p>In hindsight, maybe I should have taken that more seriously. For all I knew they could have planned a Gwar/Genitorturers type show, complete with elephant dildos and midget vivisection. It turned out ok, though. No permanent damage was done to the kids' emotional development.</p>
<p>Just like with The Jackknife Barbers, the stuff I heard prior to the show didn't really prepare me for Dr. Cirkustein's sound. If you took Operation Ivy, gave them more dynamic tempo, threw in a touch of creepy and mashed in a calliope and a kazoo, you'd probably still be off the mark but it's about as close as I can get.</p>
<p>After they wrapped up, satan hopped off the stage and for some reason the kids all gravitated right to him like he was some kind of demonic Mr. Rogers. Five minutes later he was laid out on the floor playing dead with the kids jumping on him. Every time he started to get up the kids would blast him with their imaginary guns and he'd flop back on the floor.</p>
<p>Hail Satan!</p>
<p>I was reminded of a conversation I had a while back with a really shitty neighbor. Someone in our neighborhood was painting their house, and they had a group of twenty or so people from their church helping out. The people next door had decided that they were going to convert their heathen neighbors and pointed it out to me as an example of how religious communities help each other out, implying that you couldn't get that kind of support outside of a church.</p>
<p>And here was the devil himself, laying on the floor in Tremont, playing with the kids after spending his Saturday night playing out to benefit complete strangers, and not expecting a thing in return. I can't help but think that people like my neighbors and others like them would look down their nose. We get the community support without dragging ourselves out of bed on Sunday mornings for our weekly dose of hellfire and shame. I wouldn't trade these folks for any amount of speaking in tongues or snake handling, though I do like grape juice.</p>
<p>Tough choice...</p>
<p>Izzy was starting to wear out and the other kids wanted to go home with her, so mom offered to drive them back to our house and let Lisa hang out until the end of the night. Dan (from Jackknife Barbers) caught us on the way out and asked if he had given us a copy of their cd. I told him that he had given Talen a copy earlier, and he said he wanted to get us two more so the girls didn't feel left out. Of course, we then had to unwrap all three copies while we were loading the kids in the van, and Raven wanted to fight with Talen to decide whose copy was going in the cd player. It was a good problem to have, though, since it just reinforced how much of an impact the show had on the kids.</p>
<p>The thin crowd had thinned out even more by the time FMB took the stage. They had shed a guitarist and added a vocalist since last year, and I was curious to hear how they had worked him in. When I first met Brett at one of their practices, I remember thinking, "Wow, so there's no way they are going to add a vocalist." The stuff I heard last year was mostly instrumental, and their average song length had to be 15 minutes. I'm not knocking it, keeping things tight for that long is an accomplishment (Insert joke about your mom here), especially at that tempo.</p>
<p>Their new stuff was shorter and sounded more like crossover thrash than their older stuff. I dig it though, no doubt. I caught myself starting to walk out a circle a few times, and lacking anyone nearby to shove I gave Lisa a couple of bumps to get it out of my system. I guess Pat (friend of mine) wanted to get in on the action because he came running across the room and knocked the piss out of me while I wasn't looking.</p>
<p>It's an easy compliment to say that they were technically sound, but to me it doesn't mean much if it doesn't spark some emotion. All the bands hit that spot at some point in the evening, but when the guys from FMB went full-aggro it felt like a punch in the gut. Not the "Pat-Just-Punched-Me-In-The_Gut" feeling, but the "I-Just-Heard-Minor-Threat-For-The-First-Time" feeling. Although, Pat did try to punch me a few times during the set. Unfortunately for Pat, I have the reflexes of a hybrid cat-ninja, and I was forced to destroy him. It was definitely the music and not a bruised spleen that I was experiencing.</p>
<p>Once the bands wrapped up, Josh (from Tremont) pulled Brett to the back to go over what they took in from the door. I have to be honest, I was a little concerned that we hadn't covered the house expenses, and I wasn't sure what that would mean. I told Lisa that if that was the case, we should tell Josh that we'd cover the deficit. I was worried about Brett not being able to book shows at Tremont in the future, but I was really concerned that him or one of the other guys would try to come out of pocket himself.</p>
<p>Brett came back out a little later and handed me $25. He said we netted $5, but Josh threw in $20 of his own money to bump the take up some. Once we added in the $80 from the raffle and auction (plus a couple of checks that Lisa's friend Alissa produced from some of her friends), we probably brought in enough to cover Talen's deflazacort prescription for the next couple of months.</p>
<p>In truth, if Brett had handed me $2000 at the end of the night, it still wouldn't have been the most valuable thing we came home with. I don't know if there's anything I could do myself that would make Talen feel as important as the knowledge that there is a concert just for him. For weeks leading up to the show, we fielded a constant barrage of questions from Talen about it, and the effect that it had on him after was plain to see. He has a tough road ahead of him, and if the concert did nothing more than increase his happiness it would be worth millions to me.</p>
<p>So here is the list of people I wanted to say thanks to:</p>
<p>Brett Butler - Of course. None of this would have happened without this guy.
Dan (from TJB) and Satan (from Cirkustein)
The rest of the guys from FMB, The Jackknife Barbers, and Dr. Cirkustein
Josh and Lisa from Tremont
Shannon Daggett (because this never would have happened without you)
Tim Swink, Jon, and Penny for the donation to the auction
Boudreaux's and Yoga One for the gift certificate raffle
Alissa (and her friends) for their donations
All our friends and family for making it out
The raffle prize winners (in case anyone was wondering) were Joe Prater (won dinner for two at Boudreaux's) and Patrick Dugan (won a month of yoga at Yoga One). Kristi, Jake, Pete, and Mindy purchased some of the art that was up for auction, and when everything is said and done we raised enough money to cover Talen's Deflazacort prescription for a couple of months, with a little bit left over.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../prosensa-webinar/" rel="prev" title="Prosensa Webinar">Previous post</a>
            </li>
            <li class="next">
                <a href="../qa-with-toomee/" rel="next" title="Q&amp;A with Toomee">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2018         <a href="mailto:chad.campbell@toomee.org">Chad</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
