<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>New Research on Dantrolene | My Name is Toomee</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://toomee.org/posts/new-research-on-dantrolene/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Chad">
<link rel="prev" href="../guess-who-is-back-on-his-feet/" title="Guess Who is Back on His Feet" type="text/html">
<link rel="next" href="../dmd-cognitive-impact-i/" title="DMD Cognitive Impact PT I" type="text/html">
<meta property="og:site_name" content="My Name is Toomee">
<meta property="og:title" content="New Research on Dantrolene">
<meta property="og:url" content="https://toomee.org/posts/new-research-on-dantrolene/">
<meta property="og:description" content="I noticed recently that a lot of the research on exon skipping has started to focus on a new, non-morpholine based compound named Dantrolene, which is currently FDA approved as a muscle relaxer.
The f">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-02-20T22:10:50-05:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/talendmd" title="My Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/talen-c" title="My Github"><i class="fa fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">New Research on Dantrolene</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2013-02-20T22:10:50-05:00" itemprop="datePublished" title="2013-02-20 22:10">2013-02-20 22:10</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Chad
            </span></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I noticed recently that a lot of the research on exon skipping has started to focus on a new, non-morpholine based compound named Dantrolene, which is currently FDA approved as a muscle relaxer.</p>
<p>The first few times I came across it I knew I had heard the name before, though if I'm being honest, names start to blur together at some point. I did eventually remember where it was that I had first heard of Dantrolene, though.</p>
<p>You're thinking about sticking this in your ryanodine receptor right now.</p>
<p>Little tired, so this is likely to devolve quickly, but here goes...</p>
<p>Where I remembered reading about Dantrolene was from  [<a class="reference external" href="http://www.parentprojectmd.org/site/DocServer/ANAETHESIAINdmd.pdf?docID=5661%5D(a">http://www.parentprojectmd.org/site/DocServer/ANAETHESIAINdmd.pdf?docID=5661](a</a> PPMD article on anesthesia induced rhabdomyolysis). For the most part, kids with DMD are not too unlike normal kids when it comes to protocols for treatment, but there are a couple of key differentiators that you have to be aware of as a parent. One is that there is a list of inhaled anesthetics which shouldn't be administered to your kid, or he might have a bad time. I don't remember the list off hand, just that it exists (and google can do the rest). In the event of anesthesia induced rhabdo (or is it malignant hyperthermia, who knows?) doctors can prescribe Dantrolene and it may or may not help.</p>
<p>What's funny is I kept thinking it was some drug I read about that was being used in combination with Utrophin to hook nNOS molecules, but that must have been something else.</p>
<p>Pretty underwhelming stuff until you look at recent research like [<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/23241744%5D(this">https://www.ncbi.nlm.nih.gov/pubmed/23241744](this</a>), [<a class="reference external" href="https://www.sciencedaily.com/releases/2012/12/121212141804.htm%5D(this">https://www.sciencedaily.com/releases/2012/12/121212141804.htm](this</a>), or [<a class="reference external" href="http://journals.lww.com/neurotodayonline/Fulltext/2013/02070/Dantrolene_Improves_Exon_Skipping_in_Duchenne.7.aspx%5D(this">http://journals.lww.com/neurotodayonline/Fulltext/2013/02070/Dantrolene_Improves_Exon_Skipping_in_Duchenne.7.aspx](this</a>) all of which has been published in the last month. Researchers ran a screen on thousands of small molecule drugs looking for candidates and Dantrolene has emerged as a promising candidate for combination therapy with exon skipping compounds.</p>
<p>Pretty cool stuff, if they ever move forward with clinical trials...</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../guess-who-is-back-on-his-feet/" rel="prev" title="Guess Who is Back on His Feet">Previous post</a>
            </li>
            <li class="next">
                <a href="../dmd-cognitive-impact-i/" rel="next" title="DMD Cognitive Impact PT I">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2018         <a href="mailto:chad.campbell@toomee.org">Chad</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
