<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>All the King's Horses PT II | My Name is Toomee</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://toomee.org/posts/all-the-kings-horses-ii/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Chad">
<link rel="prev" href="../all-the-kings-horses-i/" title="All the King's Horses PT I" type="text/html">
<link rel="next" href="../md-care-act/" title="MD Care Act" type="text/html">
<meta property="og:site_name" content="My Name is Toomee">
<meta property="og:title" content="All the King's Horses PT II">
<meta property="og:url" content="https://toomee.org/posts/all-the-kings-horses-ii/">
<meta property="og:description" content='Talen pushed the call button attached to his bed and the nurse buzzed back to ask if she could help him. Talen held the intercom up to his mouth and announced, "I need more morphine."
The nurse laughe'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-01-31T22:10:50-05:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/talendmd" title="My Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/talen-c" title="My Github"><i class="fa fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">All the King's Horses PT II</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2013-01-31T22:10:50-05:00" itemprop="datePublished" title="2013-01-31 22:10">2013-01-31 22:10</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Chad
            </span></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Talen pushed the call button attached to his bed and the nurse buzzed back to ask if she could help him. Talen held the intercom up to his mouth and announced, "I need more morphine."</p>
<p>The nurse laughed and told Talen she was on her way.</p>
<p>Monday, in the afternoon after Talen came out of surgery, we started to see him returning to his normal personality. Somewhat. He was still a little irritable, and prone to demanding that select people leave his room, but he was starting to perk up again. Later that evening, while we were going to sleep, I heard him making the little beat-box noise he makes when he's happy and I started to think that things might be getting better.</p>
<p>That night the nurses were saying that if he could start weaning from morphine to lortab that we might be able to go home the next day.</p>
<p>The next morning I got up and walked the greenway to work. Lisa sent me pictures throughout the day. In a single day following his surgery, Talen was already getting out of bed and into a wheelchair. By lunchtime, he was rolling around the children's ward. I left work at 4:30PM when Lisa called to tell me that we were getting discharged. We ended up leaving the hospital around 7:30PM with a stack of pillows stuffed under Talen's immobilizer cast to keep his leg upright in the van.</p>
<p>Last Wednesday (1/ 23/13) we returned to the orthopedic surgeon's office at Levine's to follow up. At this point his leg seems to be healing fine. The doctor removed Talen's immobilizer case, but cautioned us that he won't be able to put any weight on his leg for at least another three weeks. We asked about returning to school, and the doctor said that the main concern is going to be getting him to the bathroom. If the school is able to make allowances for that he can return, but Talen pees a lot and Matthews Elementary seems to have a very limited capacity to provide resources.</p>
<p>We're not sure yet how this will affect Talen's mobility. All available information seems to indicate that extended periods of bed rest can trigger significant deterioration, but so far he still seems to have a lot of energy. I'm not sure if it's just my perception, but he certainly seems smaller, more frail than he did before the fall, much the same way he seemed to after his bout with pneumonia last year.</p>
<p>A part of me wanted to react like the world was coming down around me, and there was a few days there that I walked around with a black cloud looming over me. At some point, though, I realized that maybe I have some right to feel despondent, but in the meantime Talen was the one who had to cope with his leg snapping from slipping on a pair of pants in the hall. Yet here he was laughing and making poop jokes while I sat around like a teenager with a Cure record.</p>
<p>The Thursday after we got home from the hospital, I got home from work a little late and Talen was the only one still up. He asked me to play video games with him for a little bit before bed, so I sat on the floor and listened while he chirped about this thing or that. I leaned back and looked at him, happy as a little clam, and I told him, "Buddy, I think you're pretty awesome. I don't know if anyone else could have their leg hurt as badly as you did just a few days ago and still be as happy and upbeat as you are right now."</p>
<p>Talen looked thoughtful for a second and then he told me, "My leg wasn't hurt that bad..."</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../all-the-kings-horses-i/" rel="prev" title="All the King's Horses PT I">Previous post</a>
            </li>
            <li class="next">
                <a href="../md-care-act/" rel="next" title="MD Care Act">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2018         <a href="mailto:chad.campbell@toomee.org">Chad</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
